McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2600

*****************************************************************************************
Processor: 
  Area = 213.804 mm^2
  Peak Power = 24.2984 W
  Total Leakage = 7.84831 W
  Peak Dynamic = 16.4501 W
  Subthreshold Leakage = 7.33468 W
  Subthreshold Leakage with power gating = 3.98413 W
  Gate Leakage = 0.513634 W
  Runtime Dynamic = 3.90683 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 23.7251 mm^2
    Peak Dynamic = 16.4019 W
    Subthreshold Leakage = 2.08912 W
    Subthreshold Leakage with power gating = 0.984824 W
    Gate Leakage = 0.292065 W
    Runtime Dynamic = 3.88435 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 188.674 mm^2
    Peak Dynamic = 0.0482437 W
    Subthreshold Leakage = 5.21623 W
    Subthreshold Leakage with power gating = 2.90601 W
    Gate Leakage = 0.215737 W
    Runtime Dynamic = 0.0224779 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.40503 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0293303 W
    Subthreshold Leakage with power gating = 0.0131986 W
    Gate Leakage = 0.00583236 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 23.7251 mm^2
      Peak Dynamic = 16.4019 W
      Subthreshold Leakage = 2.08912 W
      Subthreshold Leakage with power gating = 0.984824 W
      Gate Leakage = 0.292065 W
      Runtime Dynamic = 3.88435 W

      Instruction Fetch Unit:
        Area = 6.15081 mm^2
        Peak Dynamic = 5.8238 W
        Subthreshold Leakage = 0.38658 W
        Subthreshold Leakage with power gating = 0.191856 W
        Gate Leakage = 0.0521063 W
        Runtime Dynamic = 0.452284 W

          Instruction Cache:
            Area = 3.29364 mm^2
            Peak Dynamic = 4.10519 W
            Subthreshold Leakage = 0.155061 W
            Subthreshold Leakage with power gating = 0.0815601 W
            Gate Leakage = 0.026777 W
            Runtime Dynamic = 0.177101 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.13156 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.00401029 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0439403 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.00209592 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.0126821 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000412629 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.0103349 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.000344765 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00527074 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 0.000175859 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.0126821 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000412629 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.00824119 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000925894 W

          Instruction Buffer:
            Area = 0.0245435 mm^2
            Peak Dynamic = 0.419404 W
            Subthreshold Leakage = 0.00061039 W
            Subthreshold Leakage with power gating = 0.000328759 W
            Gate Leakage = 5.69632e-05 W
            Runtime Dynamic = 0.0620607 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 0.93267 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.207016 W

      Renaming Unit:
        Area = 0.369813 mm^2
        Peak Dynamic = 3.13505 W
        Subthreshold Leakage = 0.0283255 W
        Subthreshold Leakage with power gating = 0.015192 W
        Gate Leakage = 0.00719693 W
        Runtime Dynamic = 0.189408 W

          Int Front End RAT:
            Area = 0.11475 mm^2
            Peak Dynamic = 0.592972 W
            Subthreshold Leakage = 0.00245908 W
            Subthreshold Leakage with power gating = 0.00140167 W
            Gate Leakage = 0.000319525 W
            Runtime Dynamic = 0.128654 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 2.29911 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.047834 W

          Free List:
            Area = 0.041522 mm^2
            Peak Dynamic = 0.0278002 W
            Subthreshold Leakage = 0.000269429 W
            Subthreshold Leakage with power gating = 0.000162854 W
            Gate Leakage = 3.46592e-05 W
            Runtime Dynamic = 0.0129195 W

      Load Store Unit:
        Area = 4.15664 mm^2
        Peak Dynamic = 3.02026 W
        Subthreshold Leakage = 0.151119 W
        Subthreshold Leakage with power gating = 0.084128 W
        Gate Leakage = 0.0205034 W
        Runtime Dynamic = 0.941351 W

          Data Cache:
            Area = 2.99987 mm^2
            Peak Dynamic = 2.6329 W
            Subthreshold Leakage = 0.12542 W
            Subthreshold Leakage with power gating = 0.0704425 W
            Gate Leakage = 0.0144929 W
            Runtime Dynamic = 0.454673 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0820632 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0820632 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.202307 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.404614 W

      Memory Management Unit:
        Area = 0.434569 mm^2
        Peak Dynamic = 0.475044 W
        Subthreshold Leakage = 0.0309089 W
        Subthreshold Leakage with power gating = 0.0166552 W
        Gate Leakage = 0.00677992 W
        Runtime Dynamic = 0.0973865 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.245135 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0.0263614 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.0708276 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.0710249 W

      Execution Unit:
        Area = 8.21658 mm^2
        Peak Dynamic = 3.94771 W
        Subthreshold Leakage = 0.737523 W
        Subthreshold Leakage with power gating = 0.337395 W
        Gate Leakage = 0.102265 W
        Runtime Dynamic = 2.20393 W

          Register Files:
            Area = 0.583006 mm^2
            Peak Dynamic = 0.0821882 W
            Subthreshold Leakage = 0.00407453 W
            Subthreshold Leakage with power gating = 0.00196113 W
            Gate Leakage = 0.000518923 W
            Runtime Dynamic = 0.0734703 W

              Integer RF:
                Area = 0.362766 mm^2
                Peak Dynamic = 0.0683959 W
                Subthreshold Leakage = 0.00246823 W
                Subthreshold Leakage with power gating = 0.00115516 W
                Gate Leakage = 0.000324933 W
                Runtime Dynamic = 0.064712 W

              Floating Point RF:
                Area = 0.22024 mm^2
                Peak Dynamic = 0.0137923 W
                Subthreshold Leakage = 0.0016063 W
                Subthreshold Leakage with power gating = 0.00080597 W
                Gate Leakage = 0.00019399 W
                Runtime Dynamic = 0.00875836 W

          Instruction Scheduler:
            Area = 2.17946 mm^2
            Peak Dynamic = 3.35741 W
            Subthreshold Leakage = 0.0461669 W
            Subthreshold Leakage with power gating = 0.0261568 W
            Gate Leakage = 0.00608418 W
            Runtime Dynamic = 0.924869 W

              Instruction Window:
                Area = 1.00992 mm^2
                Peak Dynamic = 1.43884 W
                Subthreshold Leakage = 0.0321549 W
                Subthreshold Leakage with power gating = 0.0183106 W
                Gate Leakage = 0.00440927 W
                Runtime Dynamic = 0.417617 W

              FP Instruction Window:
                Area = 0.328065 mm^2
                Peak Dynamic = 0.83793 W
                Subthreshold Leakage = 0.00683352 W
                Subthreshold Leakage with power gating = 0.0038774 W
                Gate Leakage = 0.000961245 W
                Runtime Dynamic = 0.241388 W

              ROB:
                Area = 0.841471 mm^2
                Peak Dynamic = 1.08064 W
                Subthreshold Leakage = 0.00717851 W
                Subthreshold Leakage with power gating = 0.00396885 W
                Gate Leakage = 0.000713666 W
                Runtime Dynamic = 0.265864 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.22303 W
            Subthreshold Leakage = 0.161643 W
            Subthreshold Leakage with power gating = 0.0727395 W
            Gate Leakage = 0.0221076 W
            Runtime Dynamic = 0.300047 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0716584 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.24257 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.013407 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.151235 W

          Results Broadcast Bus:
            Area Overhead = 0.0442527 mm^2
            Peak Dynamic = 0.169669 W
            Subthreshold Leakage = 0.0369937 W
            Subthreshold Leakage with power gating = 0.0166472 W
            Gate Leakage = 0.00505954 W
            Runtime Dynamic = 0.511735 W

*****************************************************************************************
L2
      Area = 188.674 mm^2
      Peak Dynamic = 0.0482437 W
      Subthreshold Leakage = 5.21623 W
      Subthreshold Leakage with power gating = 2.90601 W
      Gate Leakage = 0.215737 W
      Runtime Dynamic = 0.0224779 W

*****************************************************************************************
BUSES
      Area = 1.40503 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0293303 W
      Subthreshold Leakage with power gating = 0.0131986 W
      Gate Leakage = 0.00583236 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.40503 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0293303 W
        Subthreshold Leakage with power gating = 0.0131986 W
        Gate Leakage = 0.00583236 W
        Runtime Dynamic = 0 W

*****************************************************************************************
